<?php
  if (!defined("_VALID_PHP"))
      die('Direct access to this location is not allowed.');
?>
<?php

  //add your locale settings here
  function lang($phrase)
  {
      static $lang = array(
			/* == Global == */
			'YES' => 'Yes',
			'NO' => 'No',
			'ADD' => 'Add',
			'EDIT' => 'Edit',
			'DELETE' => 'Delete',
			'VIEW' => 'View',
			'INFO' => 'Info',
			'CONTINUE' => 'Continue',
			'FROM' => 'From',
			'TO' => 'To',
			'FIND' => 'Find',
			'ADMIN' => 'Admin',
			'STAFF' => 'Staff',
			'CLIENT' => 'Client',
			'NAME' => 'Name',
			'YOU' => 'You',
			'LOGIN' => 'Login',
			'AVATAR' => 'Avatar',
			'USERNAME' => 'Username',
			'USERNAME_R1' => 'Please Enter Valid Username',
			'USERNAME_R2' => 'Username Is Too Short (less Than 4 Characters Long).',
			'USERNAME_R3' => 'Invalid Characters Found In Username.',
			'USERNAME_R4' => 'Sorry, This Username Is Already Taken',
			'USERNAME_R5' => 'We are sorry, selected username does not exist in our database',
			'USERNAME_AVAIL' => 'Username Available',
			'USERNAME_NOAVAIL' => 'Username Not Available',
			'PASSWORD' => 'Password',
			'PASSWORD2' => 'Repeat Password',
			'PASSWORD_T' => 'Leave it empty unless changing the password.',
			'PASSWORD_R1' => 'Please Enter Valid Password.',
			'PASSWORD_R2' => 'Password entered is not alphanumeric.',
			'PASSWORD_R3' => 'Your password did not match the confirmed password!',
			'PASSWORD_T2' => 'Password must be at least 6 characters long.',
			'COMPANY' => 'Company',
			'EMAIL' => 'Email Address',
			'PPEMAIL' => 'PayPal Email Address',
			'PPEMAIL_T' => 'Email Address used for PayPal MassPay',
			'EMAIL_R1' => 'Please Enter Valid Email Address',
			'EMAIL_R2' => 'Entered Email Address Is Already In Use.',
			'EMAIL_R3' => 'Entered Email Address Is Not Valid.',
			'EMAIL_R4' => 'Entered Email Address Does Not Exist.',
			'FNAME' => 'First Name',
			'FNAME_R' => 'Please Enter First Name',
			'LNAME' => 'Last Name',
			'LNAME_R' => 'Please Enter Last Name',
			'ADDRESS' => 'Address',
			'CITY' => 'City',
			'STATE' => 'Province/State',
			'COUNTRY' => 'Country',
			'ZIP' => 'Postal Code/Zip',
			'PHONE' => 'Phone Number',
			'UVAT' => 'VAT',
			'LOGIN_R1' => 'Login and/or password did not match to the database.',
			'LOGIN_R2' => 'Your account has been banned.',
			'LOGIN_R3' => 'Your account it\'s not activated.',
			'LOGIN_R4' => 'You need to verify your email address.',
			'LOGIN_R5' => 'Please enter valid username and password',
			'CAPTCHA' => 'Captcha',
			'SETTINGS' => 'Settings',
			'MANAGE' => 'Manage',
			'PROJECT' => 'Project',
			'PROJECTS' => 'Projects',
			'TASK' => 'Task',
			'TASKS' => 'Tasks',
			'INVOICE' => 'Invoice',
			'INVOICES' => 'Invoices',
			'TICKET' => 'Ticket',
			'TICKETS' => 'Tickets',
			'SUBMISSION' => 'Submission',
			'SUBMISSIONS' => 'Submissions',
			'FILE' => 'File',
			'FILES' => 'Files',
			'BALANCE' => 'Balance',
			'PAYMENTS' => 'Payments',
			'CREDIT' => 'Credit',
			'TAX' => 'Tax',
			'PLUGINS' => 'Plugins',
			'HOUR' => 'Hour',
			'HOURS' => 'Hours',
			'JAN' => 'Jan',
			'FEB' => 'Feb',
			'MAR' => 'Mar',
			'APR' => 'Apr',
			'MAY' => 'May',
			'JUN' => 'Jun',
			'JUL' => 'Jul',
			'AUG' => 'Aug',
			'SEP' => 'Sep',
			'OCT' => 'Oct',
			'NOV' => 'Nov',
			'DEC' => 'Dec',
			'JAN_L' => 'January',
			'FEB_L' => 'February',
			'MAR_L' => 'March',
			'APR_L' => 'April',
			'MAY_L' => 'May',
			'JUN_L' => 'June',
			'JUL_L' => 'July',
			'AUG_L' => 'August',
			'SEP_L' => 'September',
			'OCT_L' => 'October',
			'NOV_L' => 'November',
			'DEC_L' => 'December',
			'SUN' => 'Sunday',
			'MON' => 'Monday',
			'TUE' => 'Tuesday',
			'WED' => 'Wednesday',
			'THU' => 'Thursday',
			'FRI' => 'Friday',
			'SAT' => 'Saturday',
			'SUBMIT' => 'Submit',
			'CANCEL' => 'Cancel',
			'DOWNLOAD' => 'Download',
			'FILESIZE' => 'Filesize',
			'VERSION' => 'Version',
			'CREATED' => 'Created',
			'TRANS' => 'Transactions',
			'NOTES' => 'Notes',
			'PAYMETHOD' => 'Payment Method',
			'OFFLINE' => 'Offline Method',
			'ONLINE' => 'Online Method',
			'STATUS' => 'Status',
			'ACTION' => 'Action',
			'ACTIONS' => 'Actions',
			'AMOUNT' => 'Amount',
			'TAXABLE' => 'Taxable',
			'PAID' => 'Paid',
			'UNPAID' => 'Unpaid',
			'OVERDUE' => 'Overdue',
			'NOTBILLED' => 'Not Billed Yet ',
			'NOTSTARTED' => 'Not Started Yet ',
			'INPROGRESS' => 'In Progress',
			'COMPLETED' => 'Completed',
			'TOTAL' => 'Total',
			'BILLING' => 'Billing',
			'DESC' => 'Description',
			'BROWSE' => 'Browse...',
			'NOFILE' => 'No file selected...',
			'SEND' => 'Send',
			'HELP' => 'Help',
			'REPLY' => 'Reply',
			'AUTHOR' => 'Author',
			'REQFIELD1' => ' Fields marked ',
			'HIGH' => 'High',
			'MEDIUM' => 'Medium',
			'LOW' => 'Low',
			'OPEN' => 'Open',
			'PENDING' => 'Pending',
			'CLOSED' => 'Closed',
			'NEW_CONCEPT' => 'New Concept',
			'REVISION' => 'Revision',
			'DRAFT' => 'Draft',
			'FINAL' => 'Final',
			'ADDROW' => 'Add Row',
			'DELROW' => 'Delete Row',
			'REQFIELD2' => ' are required.',
			'REQFIELD3' => 'This is a required field.',
			'NOPROCCESS' => '<span>Alert!</span>Nothing to process.',
			'PROCCESS_ERR' => '<span>Error!</span>An error occurred while processing request',
			'DELCONFIRM' => 'Are you sure you want to delete this record?<br /><strong>This action cannot be undone!!!</strong>',
			'NOACCESS' => '<span>Info!</span>Sorry you have not been assigned to this project.',
			'ADMINONLY' => '<span>Alert!</span>Sorry you don\'t have administrative privilege to access this page',
			'ADMINONLY_1' => '<i class="icon-exclamation-sign"></i> This is client section. You are logged in as administrator, nothing to see on this page.',

			/* == Class Paginator::  == */
			'PREV' => 'Prev',
			'NEXT' => 'Next',
			'GOTO' => 'Go To',
			'OF' => ' of ',
			'IPP' => 'Items Per Page',
			
			/* == Admin Dashboard == */
			'DASH_TITLE' => 'Welcome to Exam Board',
			'DASH_INFO' => 'Exam Board allows you to manage your freelance design and development clients with ease. With comprehensive project management and billing tools, Thanks to Exam Board you, your project team and your clients will always be on the same page.', 
			'DASH_ERR1' => '<span>Info!</span>There are no projects for selected Month...',
			'DASH_ERR2' => '<span>Info!</span>There are no project transactions for current Year...',
			'DASH_ERR3' => '<span>Info!</span>There are no service transactions for current Year...',
			'DASH_PROSTATS' => 'Project Statistics For › ',
			'DASH_PRSTATUS' => 'Project Status',
			'DASH_PYSTATUS' => 'Payment Status',
			'DASH_STATS' => 'Statistics',
			'DASH_TOTALTRANS' => 'Total Transactions',
			'DASH_TOTALPRJ' => 'Project Revenue',
			'DASH_TOTALSER' => 'Service Revenue',
			'DASH_MONTHYEAR' => 'Month / Year',
			'DASH_TOTALTEAR' => 'Total Year',
			'DASH_PENDING' => 'Pending Projects',
			
			'DASH_ACTCLIENTS' => 'Active Clients',
			'DASH_STAFFMEMBER' => 'Staff Members',
			'DASH_UTICKETS' => 'Unread Tickets',
			'DASH_UINVOICE' => 'Unpaid Invoices',
			'DASH_IMESSAGE' => 'Internal Message',
			'DASH_LATESTFILE' => 'Latest Files',
			
			'DASH_NOPENDING' => 'Congratulations, you don\'t have any pending projects',
			'DASH_QACTIONS' => 'Quick Actions',
			'DASH_ADDQ' => 'Add Quote',
			'DASH_ADDT' => 'Add Ticket',
			'DASH_TODAY' => 'Today',
			'DASH_WEEK' => 'This Week',
			'DASH_MONTH' => 'This Month',
			'DASH_YEAR' => 'This Year',
			
			/* == Admin Staff  == */
			'STAFF_TITLE' => 'Staff Management <i class="icon-double-angle-right"></i> Edit Staff',
			'STAFF_INFO' => 'Here you can update your staff profile.',
			'STAFF_SUB' => 'Editing Staff <i class="icon-angle-right"></i> ',
			'STAFF_ACCLEVEL' => 'Access Level',
			'STAFF_ACCLEVEL_T' => '<strong>Admin</strong> has full rights. <strong>Staff</strong> has access to whatever is assigned to them.',
			'STAFF_LASTLOGIN' => 'Last Login',
			'STAFF_LASTIP' => 'Last Login IP',
			'STAFF_UPDATE' => 'Update Profile',
			'STAFF_TITLE1' => 'Staff Management <i class="icon-double-angle-right"></i> Add Staff',
			'STAFF_INFO1' => 'Here you can add new staff.',
			'STAFF_SUB1' => 'Adding Staff',
			'STAFF_NOTIFY' => 'Notify User',
			'STAFF_NOTIFY_T' => 'Send welcome email to this user.',
			'STAFF_ADD' => 'Add Staff',
			'STAFF_TITLE2' => 'Staff Management <i class="icon-double-angle-right"></i> Staff Overview',
			'STAFF_INFO2' => 'Here you can manage your staff members.',
			'STAFF_SUB2' => 'Viewing Staff',
			'STAFF_TITLE3' => 'Staff Management <i class="icon-double-angle-right"></i> Payment History',
			'STAFF_INFO3' => 'Here you can view your payment history.',
			'STAFF_SUB3' => 'Viewing Payment History For <i class="icon-angle-right"></i> ',
			'STAFF_PPTXN' => 'Transaction ID',
			'CLIENT_NOTXN' => '<span>Info!</span>You don\'t have any payments yet...',
			'STAFF_DELUSER' => 'Delete Staff',
			'STAFF_ADDPAY' => 'Make a Payment',
			'STAFF_PAYHISTORY' => 'Payment History',
			'STAFF_PAYCURRENCY' => 'Payment Currency',
			'STAFF_STAFFID_ERR' => 'Invalid Staff ID',
			'STAFF_PAYSTAFF' => 'Paying Staff Member',
			'STAFF_PAYSTAFF_E' => 'Payment Submitted'/* email subject sent from paypal*/,
			'STAFF_PAYAMOUNT_R' => 'Please Enter Valid Payment Amount',
			'STAFF_PAYCOMPLETE_OK' => 'Payment Completed Successfully - ',
			'STAFF_MEMBER' => 'Member Information',
			'STAFF_DELUSER_ERR1' => '<span>Error!</span>You cannot delete main Administrator account!',
			'STAFF_DELUSER_OK' => '<span>Success!</span>User <strong> [USERNAME] </strong> deleted successfully!',
			'STAFF_UPDATED' => '<span>Success!</span>User updated successfully!',
			'STAFF_ADDED' => '<span>Success!</span>User added successfully!',
			'STAFF_ACTIVATION' => 'Account Activation - '/* email subject */,
			
			/* == Admin Clients  == */
			'CLIENT_TITLE' => 'Client Management <i class="icon-double-angle-right"></i> Edit Client',
			'CLIENT_INFO' => 'Here you can update your client profile.',
			'CLIENT_SUB' => 'Editing Client <i class="icon-angle-right"></i> ',
			'CLIENT_TITLE1' => 'Client Management <i class="icon-double-angle-right"></i> Add Client',
			'CLIENT_INFO1' => 'Here you can add new client.',
			'CLIENT_SUB1' => 'Adding Client',
			'CLIENT_ADD' => 'Add Client',
			'CLIENT_ADDCREDIT' => 'Add Credit',
			'CLIENT_CURRENCY_T' => 'Billing currency used for this client.<br /> If left empty gateway default currency will be used.<br />Enter currency such as CAD, USD, EUR',
			'CLIENT_TITLE2' => 'Client Management <i class="icon-angle-right"></i> Client Overview',
			'CLIENT_INFO2' => 'Here you can manage your clients.<br />Click on <i class="icon-plus"></i> to Add/Deduct Credit from client account<br /><strong>Note: Deleting active client will also delete all the projects, tasks, invoices etc.. assigned under the same client.</strong>',
			'CLIENT_SUB2' => 'Viewing Clients',
			'CLIENT_ADDCREDIT_T' => 'Add/Deduct Credit',
			'CLIENT_ADDCREDIT_I' => 'Enter the amount that you want to Add/Deduct from this client\'s account. <br />To deduct, enter negative value. Eg: <strong>-3.95</strong>',
			'CLIENT_ADDCREDIT_I1' => 'Enter Amount',
			'CLIENT_RESET' => '--- Reset Client Filter ---',
			'CLIENT_NOCLIENTS' => '<span>Alert!</span>You don\'t have any clients yet...',
			'CLIENT_DELCLIENT' => 'Delete Client',
			
			/* == Admin Projects  == */
			'PROJ_TITLE' => 'Project Manager <i class="icon-double-angle-right"></i> Edit Project',
			'PROJ_INFO' => 'Here you can update your project.',
			'PROJ_SUB' => 'Editing Project <i class="icon-angle-right"></i> ',
			'PROJ_NAME' => 'Project Name',
			'PROJ_NAME_R' => 'Please Enter Project Name',
			'PROJ_TYPE' => 'Project Type',
			'PROJ_TYPE_SEL' => '--- Select Project Type ---',
			'PROJ_TYPE_R' => 'Please Select Project Type',
			'PROJ_PRICE' => 'Project Price',
			'PROJ_PRICE_R' => 'Please Enter Project Price',
			'PROJ_START' => 'Start Date',
			'PROJ_END' => 'End Goal',
			'PROJ_BILLSTSTUS' => 'Billing Status',
			'PROJ_STATUS' => 'Project Status',
			'PROJ_DESC' => 'Project Description',
			'PROJ_COMPSTSTUS' => 'Percentage Completed',
			'PROJ_MANAGER' => 'Project Manager',
			'PROJ_MANAGER_R' => 'Please Select Project Manager',
			'PROJ_FILES' => 'Project Files',
			'PROJ_UPDATE' => 'Update Project',
			'PROJ_NOPERM' => '<span>Info!</span>Sorry you don\'t have permission to create new project',
			'PROJ_TITLE1' => 'Project Manager <i class="icon-double-angle-right"></i> Add Project',
			'PROJ_INFO1' => 'Here you can add new project',
			'PROJ_SUB1' => 'Adding New Project',
			'PROJ_NOTIFY' => 'Notify Staff',
			'PROJ_ADD' => 'Add Project',
			'PROJ_TITLE2' => 'Project Manager <i class="icon-double-angle-right"></i> Project Details',
			'PROJ_INFO2' => 'Here you can view currently selected project details.',
			'PROJ_SUB2' => 'Project Details For <i class="icon-angle-right"></i> ',
			'PROJ_TASKS' => 'Project Tasks',
			'PROJ_SUBS' => 'Project Submissions',
			'PROJ_BACK' => 'Back to projects',
			'PROJ_TITLE3' => 'Manage Projects <i class="icon-double-angle-right"></i> Projects Overview',
			'PROJ_INFO3' => 'Here you can manage your projects.<br /><strong>Note: Deleting project will also delete all related items assigned under the same project</strong>.',
			'PROJ_SUB3' => 'Viewing All Projects',
			'PROJ_NOPROJECT' => '<span>Info!</span>You don\'t have any projects yet...',
			'PROJ_CLOVERVIEW' => 'Client Overview',
			'PROJ_DETAILS' => 'Project Details',
			'PROJ_PAID' => 'Project Paid',
			'PROJ_INVOICE' => 'Create Invoice',
			'PROJ_DELETE' => 'Delete Project',
			'PROJ_DELETE_OK' => '<span>Success!</span>Project <strong> [PROJECT] </strong> deleted successfully!',
			'PROJ_UPDATED' => '<span>Success!</span>Project updated successfully!',
			'PROJ_ADDED' => '<span>Success!</span>Project added successfully!',
			'PROJ_ESUBJECT' => 'New Project - '/* email subject */,
			
			
			
			
			
			
			/* == Admin Exam  == */
			'EXAM_NAME_R' => 'Exam name is required.',
			'COURSE_NAME_R' => 'Course is required.',
			'EXAM_DUR_R' => 'Exam duration is required.',
			'EXAM_UPDATED' => 'Exam information updated.',
			'EXAM_ADDED' => 'Exam information added successfully.',
			
			
			
			
			
			
			
			
			
			
			
			/* == Admin exam  == */
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			/* == Admin Client Overview  == */
			'OVER_TITLE' => 'Project Manager <i class="icon-double-angle-right"></i> Client Overview',
			'OVER_INFO' => 'Here you view your client details such as projects, invoices etc...',
			'OVER_SUB' => 'Viewing Details For <i class="icon-angle-right"></i> ',
			'OVER_NOTE' => 'Admin Notes',
			'OVER_BSTATUS' => 'Balance Status',
			
			/* == Admin Project Types  == */
			'TYPE_TITLE' => 'Manage Courses <i class="icon-double-angle-right"></i> Edit Course',
			'TYPE_INFO' => 'Here you can update your courses.',
			'TYPE_SUB' => 'Editing Course <i class="icon-angle-right"></i> ',
			'TYPE_NAME' => 'Course Name',
			'TYPE_NAME_R' => 'Please Enter Course Name',
			'TYPE_DESC' => 'Course Description',
			'TYPE_UPDATE' => 'Update Course',
			'TYPE_TITLE1' => 'Manage Courses <i class="icon-double-angle-right"></i> Add Course',
			'TYPE_INFO1' => 'Here you can add new course.',
			'TYPE_SUB1' => 'Adding Course',
			'TYPE_ADD' => 'Add Course',
			'TYPE_TITLE2' => 'Manage Courses',
			'TYPE_INFO2' => 'Here you can manage your courses.',
			'TYPE_SUB2' => 'Viewing Courses',
			'TYPE_NOTYPES' => '<span>Info!</span>You don\'t have any courses yet...',
			'TYPE_DELTYPE' => 'Delete Course',
			'TYPE_DELTYPE_OK' => '<span>Success!</span>Course <strong> [TYPE] </strong> deleted successfully!',
			'TYPE_UPDATED' => '<span>Success!</span>Course updated successfully!',
			'TYPE_ADDED' => '<span>Success!</span>Course added successfully!',
			
			/* == Admin Tasks  == */
			'TASK_TITLE' => 'Manage Project Tasks <i class="icon-double-angle-right"></i>  Edit Task',
			'TASK_INFO' => 'Here you can update your project task.',
			'TASK_SUB' => 'Editing Project Task <i class="icon-angle-right"></i> ',
			'TASK_NAME' => 'Task Name',
			'TASK_NAME_R' => 'Please Enter Task Name',
			'TASK_SELPROJ' => 'Select Project',
			'TASK_SELPROJ_R' => 'Please Select Project',
			'TASK_START' => 'Start Date',
			'TASK_DUE' => 'Due Goal',
			'TASK_ASSIGNED' => 'Assigned To',
			'TASK_VISIBLE' => 'Visible To Client',
			'TASK_PROGRESS' => 'Task Progress',
			'TASK_COMPLETED' => 'Percentage Completed',
			'TASK_UPDATE' => 'Update Task',
			'TASK_TITLE1' => 'Manage Project Tasks <i class="icon-double-angle-right"></i> Add Task',
			'TASK_INFO1' => 'Here you can add new project task.',
			'TASK_SUB1' => 'Adding Project Task',
			'TASK_TEMPLATES' => 'Select Predefined Template',
			'TASK_NOTIFY' => 'Notify Staff',
			'TASK_ADD' => 'Add Task',
			'TASK_TITLE2' => 'Manage Project Tasks',
			'TASK_INFO2' => 'Here you can manage your project tasks.',
			'TASK_SUB2' => 'Viewing Project Tasks',
			'TASK_PENDING' => 'Pending Task',
			'TASK_COMPLETED' => 'Completed Task',
			'TASK_VIEWALL' => 'View All Tasks',
			'TASK_NOTASKS' => '<span>Info!</span>You don\'t have any project tasks yet...',
			'TASK_DELTASK' => 'Delete Project Task',
			'TASK_DELTASK_OK' => '<span>Success!</span>Project Task <strong> [TASK] </strong> deleted successfully!',
			'TASK_UPDATED' => '<span>Success!</span>Project Task updated successfully!',
			'TASK_ADDED' => '<span>Success!</span>Project Task added successfully!',
			'TASK_ESUBJECT' => 'New Project Task - '/* email subject */,

			/* == Admin Task Templates  == */
			'TTASK_TITLE' => 'Manage Task Templates <i class="icon-double-angle-right"></i> Edit Template',
			'TTASK_INFO' => 'Here you can update your task template.',
			'TTASK_SUB' => 'Editing Task Template <i class="icon-angle-right"></i> ',
			'TTASK_NAME' => 'Template Name',
			'TTASK_UPDATE' => 'Update Template',
			'TTASK_NAME_R' => 'Please Enter Task Template Name',
			'TTASK_TITLE1' => 'Manage Task Templates <i class="icon-double-angle-right"></i> Add Template',
			'TTASK_INFO1' => 'Here you can add new task template.',
			'TTASK_SUB1' => 'Adding Task Template',
			'TTASK_ADD' => 'Add Template',
			'TTASK_TITLE2' => 'Manage Task Templates',
			'TTASK_INFO2' => 'Here you can manage your predefined project task templates.',
			'TTASK_SUB2' => 'Viewing Task Templates',
			'TTASK_NOTEMPLATES' => '<span>Info!</span>You don\'t have any task templates yet...',
			'TTASK_DELTEMPLATE' => 'Delete Task Template',
			'TTASK_DELTEMPLATE_OK' => '<span>Success!</span>Task Template <strong> [TEMPLATE] </strong> deleted successfully!',
			'TTASK_UPDATED' => '<span>Success!</span>Task Template updated successfully!',
			'TTASK_ADDED' => '<span>Success!</span>Task Template added successfully!',
			
			/* == Admin Files  == */
			'FILE_TITLE' => 'Manage Project Files <i class="icon-double-angle-right"></i> Edit File',
			'FILE_INFO' => 'Here you can update your project file.',
			'FILE_SUB' => 'Editing Project File <i class="icon-angle-right"></i> ',
			'FILE_SELPROJ' => 'Select Project',
			'FILE_SELPROJ_R' => 'Please Select Project',
			'FILE_NAME' => 'File Name',
			'FILE_NAME_R' => 'Please Enter Project File Name',
			'FILE_DESC' => 'File Description',
			'FILE_IMGDESC' => 'Image Preview',
			'FILE_VER' => 'File Version',
			'FILE_ATTACH' => 'Attach File',
			'FILE_ATTACH_R' => 'Please Select File To Upload',
			'FILE_UPDATE' => 'Update File',
			'FILE_TITLE1' => 'Manage Project Files <i class="icon-double-angle-right"></i> Add File',
			'FILE_INFO1' => 'Here you can add new project file.',
			'FILE_SUB1' => 'Adding Project File',
			'FILE_ADD' => 'Add File',
			'FILE_TITLE2' => 'Manage Project Files',
			'FILE_INFO2' => 'Here you can manage your project files.',
			'FILE_SUB2' => 'Viewing Project Files',
			'FILE_NOFILES' => '<span>Info!</span>You don\'t have any project files yet...',
			'FILE_DELFILE' => 'Delete Project File',
			'FILE_DELFILE_OK' => '<span>Success!</span>Project File <strong> [FILE] </strong> deleted successfully!',
			'FILE_UPDATED' => '<span>Success!</span>Project File updated successfully!',
			'FILE_ADDED' => '<span>Success!</span>Project File added successfully!',
			
			/* == Admin Invoices  == */
			'INVC_TITLE' => 'Project Invoices <i class="icon-double-angle-right"></i> Edit Invoice',
			'INVC_INFO' => 'Here you can make modifications to currently selected invoice.',
			'INVC_SUB' => 'Editing Invoice For <i class="icon-angle-right"></i> ',
			'INVC_ERR' => '<span>Error!</span>You have selected invalid Invoice',
			'INVC_NAME' => 'Invoice Title',
			'INVC_NAME_R' => 'Please Enter Invoice Title',
			'INVC_AMOUNT_T' => 'Enter only numeric values.',
			'INVC_CNAME' => 'Client Name',
			'INVC_CEMAIL' => 'Client Email',
			'INVC_INVNUMBER' => 'Invoice Number',
			'INVC_DUEDATE' => 'Due Date',
			'INVC_ONHOLD' => 'On Hold',
			'INVC_ONHOLD_T' => 'On Hold, invoices are not shown to a client.',
			'INVC_DUEDATE_R' => 'Please Enter Due Date',
			'INVC_TOTAL' => 'Invoice Total',
			'INVC_PAID' => 'Amount Paid',
			'INVC_EMAIL_T' => 'Email invoice to client',
			'INVC_PRINT_T' => 'Print Invoice',
			'INVC_PDF_T' => 'Create Pdf',
			'INVC_UPDATE' => 'Update Invoice',
			'INVC_EMAIL_T2' => 'Sending invoice to client',
			'INVC_SEND_T' => 'Are you sure you want to send this invoice?',
			'INVC_TITLE2' => 'Project Invoices <i class="icon-double-angle-right"></i> Add Invoice',
			'INVC_INFO2' => 'Here you can add invoice to currently selected project.',
			'INVC_SUB2' => 'Adding Invoice ',
			'INVC_SUB2_1' => 'For <i class="icon-angle-right"></i> ',
			'INVC_PROJCSELETC' => 'Select Project',
			'INVC_PROJCSELETC_R' => 'Please Select Project',
			'INVC_CLIENTSELECT' => 'Select Client',
			'INVC_CLIENTSELECT_R' => 'Please Select Client',
			
			'INVC_RECURRING_PAY' => 'Recurring Payment',
			'INVC_RECURRING_PER' => 'Recurring Period',
			'INVC_RECURRING_PER_T' => 'Valid values are:<br />Day(s) Allowable range is 1 to 90<br />Week(s) Allowable range is 1 to 52<br />Month(s) Allowable range is 1 to 24<br />Year(s) Allowable range is 1 to 5',
			'INVC_REC_DAYS' => 'Day(s)',
			'INVC_REC_WEEKS' => 'Week(s)',
			'INVC_REC_MONTHS' => 'Month(s',
			'INVC_REC_YEARS' => 'Year(s)',
			
			'INVC_INITIALENTRY' => 'Initial Invoice Entry',
			'INVC_ADD_ITEM' => 'Add New Item',
			'INVC_ADD' => 'Add Invoice',
			'INVC_NOTES' => 'Invoice Notes Section',
			'INVC_NOTE' => 'Invoice Notes',
			'INVC_NOTE_T' => 'Note is displayed at the bottom of your invoice. You can enter your company policy, or any other info.',
			'INVC_COMMENT' => 'Our Comment',
			'INVC_COMMENT_T' => 'This comment is <strong>NEVER</strong> displayed to client or included in the final invoice. It\'s for internal purpose only.',
			'INVC_TITLE3' => 'Manage Project Invoices',
			'INVC_INFO3' => 'Here you can manage your project invoices.<br /><strong>Note: Deleting active invoice will remove all paid/unpaid entries.</strong>',
			'INVC_SUB3' => 'Viewing Project Invoices For <i class="icon-angle-right"></i> ',
			'INVC_NOINVOICE' => '<span>Info!</span>You don\'t have any invoices for selected project yet...',
			'INVC_NOINVOICE2' => '<span>Info!</span>You don\'t have any invoices yet...',
			'INVC_DELETEINV' => 'Delete Invoice',
			'INVC_DELETEINV_OK' => '<span>Success!</span>Project Invoice <strong> [INVOICE] </strong> deleted successfully!',
			'INVC_ADDED' => '<span>Success!</span>Invoice Created Successfully',
			'INVC_UPDATED' => '<span>Success!</span>Invoice Updated Successfully',
			'INVC_SENT_ERR' => '<span>Error!</span>Invoice could not be sent.',
			'INVC_SENT_OK' => '<span>Success!</span>Invoice Sent Successfully',
			'INVC_SUBJECT' => 'Invoice For - '/* email subject */,
			'INVC_CRONSUBJECT' => 'Invoice Reminder'/* cron email subject */,
			'INVC_TITLE4' => 'View Invoice Status',
			'INVC_INFO4' => 'Here you can view invoices based on their status.',
			'INVC_SUB4' => 'Viewing Invoices',
			'INVC_RESET' => 'Reset Invoice Filter',
			'INVC_DUEFROM' => 'Duedate From',
			'INVC_DUETO' => 'Duedate To',
			
			'INVC_ADDENTRY' => 'Add Entry',
			'INVC_SUBENTRY' => 'Viewing Invoice Entries',
			'INVC_ENTRYTITLE' => 'Entry Title',
			'INVC_ENTRYTITLE_R' => 'Please Enter Initial Entry Title',
			'INVC_ENTRYAMOUNT_R' => 'Please Enter Valid Entry Amount',
			'INVC_NOENTRY' => '<span>Info!</span>You don\'t have any invoice entries yet...',
			'INVC_DELENTRY' => 'Delete Invoice Entry',
			'INVC_SUBENTRY1' => 'Adding Invoice Entry',
			'INVC_ENTRYTITLE2' => 'Project Invoices <i class="icon-double-angle-right"></i> Edit Invoice Entry',
			'INVC_ENTRYINFO2' => 'Here you can make modifications to currently selected invoice entry.',
			'INVC_ENTRYSUB2' => 'Editing Invoice Entry <i class="icon-angle-right"></i> ',
			'INVC_ENTRYUPDATE' => 'Update Invoice Entry',
			'INVC_ENTRY_UPDATED' => '<span>Success!</span>Invoice Entry updated successfully',
			'INVC_ENTRY_ADDED' => '<span>Success!</span>Invoice Entry added successfully',
			'INVC_DELENTRY_OK' => '<span>Success!</span>Invoice Entry <strong> [ENTRY] </strong> deleted successfully!',
			
			'INVC_ADDRECORD' => 'Add Record',
			'INVC_SUBRECORD' => 'Viewing Payment Records',
			'INVC_RECPAID' => 'Date Created',
			'INVC_RECAMOUNT_T' => 'Enter only numeric values',
			'INVC_RECAMOUNT_R' => 'Please Enter Valid Record Amount',
			'INVC_NORECORD' => '<span>Info!</span>You don\'t have any invoice payment records yet....',
			'INVC_DELRECORD' => 'Delete Invoice Record',
			'INVC_SUBRECORD1' => 'Adding Invoice Record',
			'INVC_RECTITLE2' => 'Project Invoices <i class="icon-double-angle-right"></i> Edit Invoice Record',
			'INVC_RECINFO2' => 'Here you can make modifications to currently selected invoice record.',
			'INVC_RECSUB2' => 'Editing Invoice Record For <i class="icon-angle-right"></i> ',
			'INVC_RECUPDATE' => 'Update Invoice Record',
			'INVC_REC_UPDATED' => '<span>Success!</span>Invoice Record updated successfully',
			'INVC_REC_ADDED' => '<span>Success!</span>Invoice Record added successfully',
			'INVC_DELRECORD_OK' => '<span>Success!</span>Invoice Record <strong> [RECORD] </strong> deleted successfully!',

			/* == Admin Quotes  == */
			'QUTS_TITLE' => 'Manage Quotes',
			'QUTS_INFO' => 'Here you can manage your existing quotes.',
			'QUTS_SUB' => 'Viewing Quotes',
			'QUTS_NEW' => 'Create New Quote',
			'QUTS_TITLE2' => 'Client Quotes <i class="icon-double-angle-right"></i> Edit Quote',
			'QUTS_INFO2' => 'Here you can make modifications to currently selected quote.',
			'QUTS_SUB2' => 'Editing Quote <i class="icon-angle-right"></i> ',
			'QUTS_TOTAL' => 'Quote Total',
			'QUTS_QTNUMBER' => 'Quote Number',
			'QUTS_TITLE3' => 'Project Quote <i class="icon-double-angle-right"></i> Add Quote',
			'QUTS_INFO3' => 'Here you can create a new quote.',
			'QUTS_SUB3' => 'Adding Quote ',
			'QUTS_SUBENTRY' => 'Viewing Quote Entries',
			'QUTS_EXPIRE' => 'Expires',
			'QUTS_EXPIRE_R' => 'Please Enter Expiry Date',
			'QUTS_NAME' => 'Quote Title',
			'QUTS_NAME_R' => 'Please Enter Quote Title',
			'QUTS_INITIALENTRY' => 'Initial Quote Entry',
			'QUTS_NOTES' => 'Quote Notes Section',
			'QUTS_NOTE' => 'Quote Notes',
			'QUTS_NOTE_T' => 'Note is displayed at the bottom of your quote. You can enter your company policy, or any other info.',
			'QUTS_COMMENT' => 'Our Comment',
			'QUTS_COMMENT_T' => 'This comment is <strong>NEVER</strong> displayed to client or included in the final Quote. It\'s for internal purpose only.',
			'QUTS_EMAIL_T' => 'Email quote to client',
			'QUTS_PRINT_T' => 'Print Quote',
			'QUTS_PDF_T' => 'Create Pdf',
			'QUTS_UPDATE' => 'Convert To Invoice',
			'QUTS_ADD' => 'Add Quote',
			'QUTS_EMAIL_T2' => 'Sending quote to client',
			'QUTS_SEND_T' => 'Are you sure you want to send this quote?',
			'QUTS_NOQUOTES' => '<span>Info!</span>You don\'t have any quotes yet...',
			'QUTS_SUBJECT' => 'Quote For - '/* email subject */,
			'QUTS_SENT_ERR' => '<span>Error!</span>Quote could not be sent.',
			'QUTS_SENT_OK' => '<span>Success!</span>Quote Sent Successfully',
			'QUTS_ADDED' => '<span>Success!</span>Quote Created Successfully',
			'QUTS_CONVERTED' => '<span>Success!</span>Quote to Invoice Converted Successfully',
			'QUTS_DELETEINV' => 'Delete Quote',
			'QUTS_DELETEINV_OK' => '<span>Success!</span>Project Quote <strong> [QUOTE] </strong> deleted successfully!',
			
			/* == Admin Transactions  == */
			'TRANS_TITLE' => 'Billing Management <i class="icon-double-angle-right"></i> Payment Transactions',
			'TRANS_INFO' => 'Here you can view your payment transactions.',
			'TRANS_SUB' => 'Viewing Payment Transactions',
			'TRANS_RESET' => 'Reset Payment Filter',
			'TRANS_REPORT' => 'Create Project Report',
			'TRANS_REPORT2' => 'Create Service Report',
			'TRANS_INVOICE' => 'Invoice',
			'TRANS_PAYDATE' => 'Payment Date',
			'TRANS_PAYAMOUNT' => 'Payment Amount',
			'TRANS_NOTRANS' => '<span>Info!</span>You don\'t have any payment transactions yet...',
			'TRANS_DELETE' => 'Delete Transaction Record',
			
			/* == Admin Time Billing  == */
			'BILL_TITLE' => 'Billing Management <i class="icon-double-angle-right"></i> Time Billing Details',
			'BILL_INFO' => 'Here you can view time billing details for selected project.',
			'BILL_SUB' => 'Viewing Time Billing Details For <i class="icon-angle-right"></i> ',
			'BILL_ADD_I' => 'Add New Invoice',
			'BILL_ADD_B' => 'Add Time Billing',
			'BILL_TNAME' => 'Time Record Name',
			'BILL_NOBILL' => '<span>Info!</span>You don\'t have any time billings yet...',
			'BILL_DELETE' => 'Delete Time Billing Record',
			'BILL_DELETE_OK' => '<span>Success!</span>Billing Record <strong> [TIMEBILL] </strong> deleted successfully!',
			'BILL_TITLE1' => 'Billing Management <i class="icon-double-angle-right"></i> Edit Time Billing Record',
			'BILL_INFO1' => 'Here you can edit time billing details for selected project.',
			'BILL_SUB1' => 'Editing Billing Record <i class="icon-angle-right"></i> ',
			'BILL_ENTRY' => 'Entry Title',
			'BILL_DOWORK' => 'Date of Work',
			'BILL_LOWORK' => 'Length of Work',
			'BILL_UPDATE' => 'Update Record',
			'BILL_TITLE2' => 'Billing Management <i class="icon-double-angle-right"></i> Add Time Billing Record',
			'BILL_INFO2' => 'Here you can add time billing details for selected project.',
			'BILL_SUB2' => 'Adding Billing Record',
			'BILL_NOTASK' => 'No Task Assigned',
			'BILL_ADD' => 'Add Record',
			'BILL_UPDATED' => '<span>Success!</span>Time Billing Record updated successfully',
			'BILL_ADDED' => '<span>Success!</span>Time Billing Record added successfully',
			'BILL_TITLE3' => 'Billing Management <i class="icon-double-angle-right"></i> Time Billing Records',
			'BILL_INFO3' => 'Here you can manage your project time billing records.',
			'BILL_SUB3' => 'Viewing Time Billing Records',
			'BILL_REPORT' => 'Create Report',
			'BILL_RECORDS' => 'Records',
			'BILL_NORECORDS' => '<span>Info!</span>You don\'t have any time billings yet...',
			'BILL_DELETE1' => 'Delete Time Billing',
			'BILL_RECNAME' => 'Record Name',

			/* == Admin Submissions  == */
			'SUBS_TITLE' => 'Project Submissions <i class="icon-double-angle-right"></i> Edit Submission',
			'SUBS_INFO' => 'Here you can update your project submission.',
			'SUBS_SUB' => 'Editing Project Submission <i class="icon-angle-right"></i> ',
			'SUBS_NAME' => 'Submission Name',
			'SUBS_NAME_R' => 'Please Enter Submission Name',
			'SUBS_NOTE_R' => 'Please Enter Submission Notes',
			'SUBS_TYPE' => 'Submission Type',
			'SUBS_DATE' => 'Submission Date',
			'SUBS_STATUS' => 'Submission Status',
			'SUBS_STATUS1' => 'Not Submitted to Client',
			'SUBS_STATUS2' => 'Waiting for client’s approval',
			'SUBS_STATUS3' => 'Approved by Client',
			'SUBS_STATUS4' => 'Rejected by Client',
			'SUBS_CREVIEW' => 'Client Review',
			'SUBS_DATEREVIEW' => 'Review Date',
			'SUBS_SENDREVIEW' => 'Send For Review',
			'SUBS_SENDREVIEW_T' => 'If Yes an email will be sent to notify client',
			'SUBS_UPDATE' => 'Update Submission',
			'SUBS_TITLE1' => 'Project Submissions <i class="icon-double-angle-right"></i> Add Submission',
			'SUBS_INFO1' => 'Here you can add new project submission, draft, and revision.',
			'SUBS_SUB1' => 'Adding Project Submissions For <i class="icon-angle-right"></i> ',
			'SUBS_ADD' => 'Add Submission',
			'SUBS_TITLE2' => 'Manage Project Submissions',
			'SUBS_INFO2' => 'Here you can manage your project submissions, drafts, and revisions.',
			'SUBS_SUB2' => 'Viewing Project Submissions For <i class="icon-angle-right"></i> ',
			'SUBS_SUB21' => 'Viewing Project Submissions',
			'SUBS_NOSUBS' => '<span>Info!</span>You don\'t have any project submissions yet...',
			'SUBS_DELETE' => 'Delete Submission',
			'SUBS_DELETE_OK' => '<span>Success!</span>Submission <strong> [SUBMISSION] </strong> deleted successfully!',
			'SUBS_SUBJECT' => 'New Project Submission - '/* email subject */,
			'SUBS_UPDATED' => '<span>Success!</span>Project Submission updated successfully',
			'SUBS_ADDED' => '<span>Success!</span>Project Submission added successfully',

			/* == Admin Configuration  == */
			'CONF_TITLE' => 'System Configuration',
			'CONF_INFO' => 'Changes made here will affect the settings of Exam Board.',
			'CONF_SUB' => 'Update System Configuration',
			'CONF_COMPANY' => 'Company Name',
			'CONF_COMPANY_T' => 'This is your website slogan which will appear near your website heading',
			'CONF_COMPANY_R' => 'Please Enter Website Name',
			'CONF_URL' => 'Website Url',
			'CONF_URL_T' => 'Insert full URL WITHOUT any trailing slash  (e.g. http://www.yourdomain.com)',
			'CONF_URL_R' => 'Please Enter Website Url',
			'CONF_EMAIL' => 'Company Email',
			'CONF_EMAIL_T' => 'This is the main email notices will be sent to. It is also used as the from \'email\'<br />when emailing other automatic emails',
			'CONF_EMAIL_R' => 'Please enter valid Website Email address',
			'CONF_ADDRESS' => 'Address',
			'CONF_CITY' => 'City',
			'CONF_STATE' => 'Province/State',
			'CONF_ZIP' => 'Postal Code/Zip',
			'CONF_PHONE' => 'Telephone',
			'CONF_FAX' => 'Fax',
			'CONF_OFFLINE' => 'Enable Offline Payments',
			'CONF_OFFLINEINFO' => 'Offline Payments Info',
			'CONF_INVNOTE' => 'Invoice Note',
			'CONF_INVNUMBER' => 'Starting Invoice Number',
			'CONF_INVNUMBER_T' => 'Invoice starting sequence.<br /> You can choose any combination of letters/numbers',
			'CONF_QTYNUMBER' => 'Starting Quote Number',
			'CONF_QTYNUMBER_T' => 'Quote starting sequence.<br /> You can choose any combination of letters/numbers',
			'CONF_LOGO' => 'Company Logo',
			'CONF_LOGO_R' => 'Illegal file type. Only jpg and png file types allowed.',
			'CONF_DELLOGO' => 'Delete Logo',
			'CONF_DELLOGO_T' => 'If no logo exists, Company Name will be used instead.',
			'CONF_SDATE' => 'Short Date',
			'CONF_LDATE' => 'Long Date',
			'CONF_TZ' => 'Default Time Zone',
			'CONF_WEEK' => 'Week Starts On',
			'CONF_LANG' => 'Default Language',
			'CONF_REGYES' => 'Allow Registrations',
			'CONF_REGYES_T' => 'If Yes clients will be able to register, otherwise manual registration is required',
			'CONF_TAX' => 'Enable Tax',
			'CONF_TAXNAME' => 'Tax Name',
			'CONF_TAXRATE' => 'Tax Rate',
			'CONF_TAXNO' => 'Tax/VAT Number',
			'CONF_TAXNO_T' => 'This is your Tax/Vat/Business number that will appear on all your invoices',
			'CONF_UPLOADS' => 'Enable Uploads',
			'CONF_AFT' => 'Allowed File Types',
			'CONF_AFT_T' => 'Enter coma , separated file extensions, no spaces.',
			'CONF_MFS' => 'Max File Size',
			'CONF_MFS_T' => 'Enter values in MB',
			'CONF_THEME' => 'Default Theme',
			'CONF_IPP' => 'Items Per Page',
			'CONF_IPP_T' => 'Default number of items used for pagination',
			'CONF_CURRENCY' => 'Default Currency',
			'CONF_CURRENCY_T' => 'Enter your currency such as CAD, USD, EUR',
			'CONF_CURRENCY_R' => 'Please Enter Valid Default currency',
			'CONF_CURSYMBOL' => 'Currency Symbol',
			'CONF_CURSYMBOL_T' => 'Enter your currency symbol such as $, &euro;, &pound;',
			'CONF_TSEP' => 'Thousands Separator',
			'CONF_DSEP' => 'Decimal Separator',
			'CONF_PPMASSPAY' => 'PayPal MassPay',
			'CONF_PPMASSEMAIL' => 'PayPal MassPay Email',
			'CONF_PPMASSPASS' => 'PayPal MassPay Password',
			'CONF_PPMASSAPI' => 'PayPal MassPay API',
			'CONF_PPMASSLIVE' => 'Enable Live Mode',
			'CONF_INVREMINDER' => 'Invoice Reminder',
			'CONF_INVREMINDER_T' => 'Number of days, before each reminder is dispatched.',
			'CONF_MAILER' => 'Default Mailer',
			'CONF_MAILER_T' => 'Use PHP Mailer or SMTP protocol for sending emails',
			'CONF_SMTP_HOST' => 'SMTP Hostname',
			'CONF_SMTP_HOST_T' => 'Specify main SMTP server. E.g.:(mail.yourserver.com)',
			'CONF_SMTP_HOST_R' => 'Please Enter Valid SMTP Host',
			'CONF_SMTP_USER' => 'SMTP Username',
			'CONF_SMTP_USER_R' => 'Please Enter Valid SMTP Username!',
			'CONF_SMTP_PASS' => 'SMTP Password',
			'CONF_SMTP_PORT' => 'SMTP Port',
			'CONF_SMTP_SSL' => 'Requires SSL',
			'CONF_SMTP_SSL_T' => 'Choose Yes if your server requires SSL connection',
			'CONF_SMTP_PASS_R' => 'Please Enter Valid SMTP Password!',
			'CONF_SMTP_PORT_T' => 'Mail server port ( Can be 25, 26. 456 for GMAIL. 587 for Yahoo ). Ask your host if uncertain.',
			'CONF_SMTP_PORT_R' => 'Please Enter Valid SMTP Port',
			'CONF_SMAILPATH' => 'Sendmail Path',
			'CONF_SMAILPATH_T' => 'Ask your hosting company for sandmail path if unsure.<br />Usually: /usr/sbin/sendmail -t -i',
			'CONF_SMAILPATH_R' => 'Please enter valid sendmail path.',
			'CONF_UPDATE' => 'Update Configuration',
			'CONF_UPDATED' => '<span>Success!</span>System Configuration updated successfully!',
			
			/* == Admin Gateways  == */
			'GATE_TITLE' => 'Manage Gateways <i class="icon-double-angle-right"></i> Edit Gateway',
			'GATE_INFO' => 'Here you can update your gateway settings.',
			'GATE_SUB' => 'Editing Gateway <i class="icon-angle-right"></i> ',
			'GATE_NAME' => 'Gateway Name',
			'GATE_NAME_R' => 'Please Enter Display Gateway Name',
			'GATE_LIVE' => 'Set Live Mode',
			'GATE_LIVE_T' => 'When in live mode all transactions will be processed in real time',
			'GATE_ACTIVE' => 'Active',
			'GATE_ACTIVE_T' => 'Only active gateways will be available for payment methods.',
			'GATE_IPN' => 'IPN Url',
			'GATE_UPDATE' => 'Update Gateway',
			'GATE_TITLE1' => 'Manage Payment Gateways',
			'GATE_INFO1' => 'Here you can manage your list of available gateways.',
			'GATE_SUB1' => 'Viewing Gateways',
			'GATE_NOGATE' => '<span>Error!</span>You are missing all gateways. You need to reinstall them manually',
			'GATE_UPDATED' => '<span>Success!</span>Gateway Configuration Updated Successfully',

			/* == Admin Custom Fields  == */
			'CUSF_TITLE' => 'System Setup <i class="icon-double-angle-right"></i> Custom Fields',
			'CUSF_INFO' => 'Here you can manage your custom fields.<br />To reorder fields click and drag <span class="label2 label-success">Field Name</span>, position it where you want it, than click on <strong>Save Position</strong> button.<br /><strong>Warning: Deleting custom field containg active data, will also remove all data assiciated with the same field.</strong>',
			'CUSF_SUB' => 'Viewing Custom Fields',
			'CUSF_ADDNEW' => 'Add New Field',
			'CUSF_SAVE' => 'Save Position',
			'CUSF_TITLE1' => 'System Setup <i class="icon-double-angle-right"></i> Edit Custom Field',
			'CUSF_INFO1' => 'Here you can update your custom field.',
			'CUSF_SUB1' => 'Editing Custom Field <i class="icon-angle-right"></i> ',
			'CUSF_TITLE2' => 'System Setup <i class="icon-double-angle-right"></i> Add Custom Field',
			'CUSF_INFO2' => 'Here you can add new custom field.',
			'CUSF_SUB2' => 'Adding Custom Field',
			'CUSF_SFSECTION' => 'Additional Information',
			'CUSF_NAME' => 'Field Name',
			'CUSF_NAME_R' => 'Please Enter Field Name',
			'CUSF_FSIZE' => 'Field Size',
			'CUSF_FSIZE_T' => 'Default Value is 55',
			'CUSF_SECTION' => 'Section',
			'CUSF_POSITION' => 'Position',
			'CUSF_SECTION_P' => 'Projects',
			'CUSF_SECTION_C' => 'Clients',
			'CUSF_SECTION_S' => 'Staff',
			'CUSF_SECTION_T' => 'Tasks',
			'CUSF_SECTION_SB' => 'Submissions',
			'CUSF_NOFIELDS' => '<span>Info!</span>You don\'t have any custom fields yet...',
			'CUSF_DELETE' => 'Delete Field',
			'CUSF_DELETE_OK' => '<span>Success!</span>Field <strong> [NAME] </strong> deleted successfully!',
			'CUSF_SORT_OK' => '<span>Success!</span>Fields sorted successfully!',
			'CUSF_UPDATE' => 'Update Field',
			'CUSF_ADD' => 'Add Field',
			'CUSF_UPDATED' => '<span>Success!</span>Custom Field updated successfully',
			'CUSF_ADDED' => '<span>Success!</span>Custom Field added successfully',
			
			/* == Admin Database Backup  == */
			'DB_TITLE' => 'Database Maintenance',
			'DB_INFO' => 'Make sure your database is backed up frequently. Click on Create backup to manually backup your database.<br />The backups are stored in the [<strong>/admin/backups/</strong>] folder and can be downloaded from the list below. <br />Your most recent backup is highlighted. Make sure you download your most recent backup, and delete the rest.',
			'DB_SUB' => 'Viewing Backups',
			'DB_DOBACKUP' => 'Create Backup',
			'DB_DORESTORE' => 'Restore Database',
			'DB_RESTORE' => 'Restore Backup',
			'DB_DELETE' => 'Delete Database Backup',
			'DB_RESCONFIRM' => 'Are you sure you want to restore databse?<br /><strong>This action cannot be undone!!!</strong>',
			'DB_DELETE_OK' => '<span>Success!</span>Backup deleted successfully!',
			'DB_CREATED' => '<span>Success!</span>Backup created successfully!',
			'DB_RESTORED' => '<span>Success!</span>Database restored successfully!',
			
			/* == Admin System News  == */
			'NEWS_TITLE' => 'System Setup <i class="icon-double-angle-right"></i> Edit News',
			'NEWS_INFO' => 'Here you can update your news announcement.',
			'NEWS_SUB' => 'Editing News Announcement <i class="icon-angle-right"></i> ',
			'NEWS_NAME' => 'News Title',
			'NEWS_NAME_R' => 'Please Enter News Title',
			'NEWS_BODY_R' => 'Please Enter News Content',
			'NEWS_START' => 'News Start Date',
			'NEWS_START_T' => 'This option allows you to select a start date for this News Announcement.<br />This will be displayed as the publish date to website visitors.<br />If you select a future date, the content item will not appear on the website until that date.',
			'NEWS_ACTIVE' => 'Published',
			'NEWS_UPDATE' => 'Update News',
			'NEWS_TITLE1' => 'System Setup <i class="icon-double-angle-right"></i> Add News',
			'NEWS_INFO1' => 'Here you can add news announcement.',
			'NEWS_SUB1' => 'Adding News Announcement',
			'NEWS_ADD' => 'Add News',
			'NEWS_TITLE2' => 'System Setup <i class="icon-double-angle-right"></i> News Manager',
			'NEWS_INFO2' => 'Here you can manage your news announcements.',
			'NEWS_SUB2' => 'Viewing News Announcements',
			'NEWS_NONEWS' => '<span>Info!</span>You don\'t have any news announcement yet...',
			'NEWS_DELETE' => 'Delete News',
			'NEWS_DELETE_OK' => '<span>Success!</span>News <strong> [SUBMISSION] </strong> deleted successfully!',
			'NEWS_UPDATED' => '<span>Success!</span>Content News updated successfully',
			'NEWS_ADDED' => '<span>Success!</span>Content News added successfully',
			
			/* == Admin Email Manager  == */
			'MAIL_TITLE' => 'System Email Manager',
			'MAIL_INFO' => 'Here you can send mail to your staff users/clients.',
			'MAIL_SUB' => 'Sending Email',
			'MAIL_FROM' => 'Email From',
			'MAIL_REC' => 'Recipients',
			'MAIL_BODY_R' => 'Please Enter Email Message!',
			'MAIL_REC_ALL' => 'All Users',
			'MAIL_REC_C' => 'Clients Only',
			'MAIL_REC_S' => 'Staff Only',
			'MAIL_REC_M' => 'Select Users',
			'MAIL_REC_R' => 'Please Select at least one user from the list',
			'MAIL_REC_T' => 'Double click on left column to add users, or use arrows to add/remove.',
			'MAIL_REC_SUJECT' => 'Email Subject',
			'MAIL_REC_SUJECT_R' => 'Please Enter Email Subject',
			'MAIL_REC_ATTACH' => 'Attachment',
			
			'MAIL_NOTE' => 'Note: Do not replace variables between [ ]',
			'MAIL_SEND' => 'Send Mail',
			'MAIL_SENT' => '<span>Success!</span>All Email(s) have been sent successfully!',
			'MAIL_ALERT' => '<span>Alert!</span>Some of the emails could not be reached!',
			
			/* == Admin Calendar  == */
			'CAL_TITLE' => 'View Event Calendar',
			'CAL_SUB2' => 'Viewing Events',
			'CAL_INFO' => 'Here you can view important calendar events, such as pending invoices, tasks, project due dates etc...',
			'CAL_SUB' => '<br><span class="label2 label-important">Invoices</span> <span class="label2 label-warning">Projects</span> <span class="label2 label-success">Tasks</span>',
			
			/* == Admin Support  == */
			'SUP_TITLE' => 'Manage Tickets <i class="icon-double-angle-right"></i> Edit Ticket',
			'SUP_INFO' => 'Here you can replay to your support ticket.',
			'SUP_SUB' => 'Editing Support Ticket <i class="icon-angle-right"></i> ',
			'SUP_TITLE2' => 'Manage Tickets <i class="icon-double-angle-right"></i> Create Ticket',
			'SUP_INFO2' => 'Here you can create new support ticket.',
			'SUP_SUB2' => 'Adding New Ticket',
			
			'SUP_NOTICKET' => '<span>Info!</span>You don\'t have any support tickets yet...',
			'SUP_PRIORITY' => 'Ticket Priority',
			'SUP_PRIORITY1' => 'Priority',
			'SUP_STATUS' => 'Ticket Status',
			'SUP_ASSIGNED' => 'Assigned To',
			'SUP_STAFF' => 'Staff Name',
			'SUP_NOASSIGNED' => 'Unassigned',
			'SUP_SUBJECT' => 'Ticket Subject',
			'SUP_SUBJECT_R' => 'Please Enter Ticket Subject',
			'SUP_DETAIL' => 'Ticket Details',
			'SUP_DETAIL_R' => 'Please Enter Reply Message',
			'SUP_DETAIL_R1' => 'Please Enter Ticket Content',
			'SUP_CREATED' => 'Date Created',
			'SUP_UPDATE_S' => 'Update Status',
			'SUP_CREATE_TICKET' => 'Create Ticket',
			'SUP_NOTIFY_C' => 'Notify Client',
			'SUP_REPLYTO' => 'Reply To <i class="icon-angle-right"></i> ',
			'SUP_NEWTICKET' => 'New Support Ticket',
			'SUP_ESUBJECT' => 'New Ticket -'/* email subject */,
			'SUP_DELETE' => 'Delete Reply',
			'SUP_DELETE_OK' => '<span>Success!</span>Reply at <strong> [REPLY] </strong> deleted successfully!',
			'SUP_UPDATED' => '<span>Success!</span>Ticket status updated successfully!',
			'SUP_SENTOK' => '<span>Success!</span>Ticket Reply sent successfully!',
			'SUP_SENTOK1' => '<span>Success!</span>Ticket submitted successfully!',
			'SUP_TITLE1' => 'Manage Support Tickets',
			'SUP_INFO1' => 'Here you can manage your support tickets.',
			'SUP_SUB1' => 'Viewing Tickets',
			'SUP_RESET' => 'Reset Ticket Filter',
			'SUP_OPEN' => 'Open Ticket',
			'SUP_PENDING' => 'Pending Ticket',
			'SUP_CLOSED' => 'Closed Ticket',
			'SUP_DELTICKET' => 'Delete Support Ticket',
			'SUP_DELTICKET_OK' => '<span>Success!</span>Support Ticket <strong> [TICKET] </strong> deleted successfully!',
			
			/* == Admin Forms  == */
			'FORM_TITLE' => 'Manage Visual Forms <i class="icon-double-angle-right"></i> Edit Form',
			'FORM_INFO' => 'Here you can update your current form.',
			'FORM_SUB' => 'Editing Form <i class="icon-angle-right"></i> ',
			'FORM_NAME' => 'Form Name',
			'FORM_NAME_R' => 'Please Enter Form Name',
			'FORM_EMAIL' => 'Recipient Email',
			'FORM_EMAIL_R' => 'Please Enter Recipient Email',
			'FORM_EMAIL_R1' => 'Entered Email Address Is Invalid!',
			'FORM_MSG' => 'Success Message',
			'FORM_MSG_R' => 'Please Enter Success Message',
			'FORM_BTN' => 'Submit Button Name',
			'FORM_BTN_R' => 'Please Enter Submit Button Name',
			'FORM_CAPTCHA' => 'Enable Captcha',
			'FORM_ACTIVE' => 'Form Published',
			'FORM_NOTE' => 'Do Not Replace Variables Between [ ]',
			'FORM_UPDATE' => 'Update Form',
			'FORM_TITLE1' => 'Manage Visual Forms <i class="icon-double-angle-right"></i> Add Form',
			'FORM_INFO1' => 'Here you can add new visual form.',
			'FORM_SUB1' => 'Adding Visual Form',
			'FORM_ADD' => 'Add Form',
			'FORM_DOWNLOAD' => 'Download Attachment',
			'FORM_UPDATED' => '<span>Success!</span>Form updated successfully',
			'FORM_ADDED' => '<span>Success!</span>Form added successfully',
			'FORM_ERROR1' => 'Field <strong> [FIELDNAME] </strong> must not be empty',
			'FORM_ERROR_URL' => 'Please enter valid url',
			'FORM_ERROR_ALPHA' => 'Please enter letters only',
			'FORM_ERROR_NUM' => 'Please enter numeric values only',
			'FORM_ERROR_NUMLET' => 'Please enter alpha numeric values only',
			'FORM_ERROR_PND' => 'Please enter positive/negative or decimal only value',
			'FORM_ERROR_PN' => 'Please enter positive/negative number value',
			'FORM_ERROR_MINCHAR' => 'Field must contain at least <strong> [CHARS] </strong> characters',
			'FORM_ERROR4' => 'Please check at least [NUM] choice',
			//'FORM_ERROR5' => 'choice',
			'FORM_ERROR6' => 'Please enter captcha code',
			'FORM_ERROR7' => 'Entered captcha code is incorrect',
			'FORM_ERROR8' => 'Invalid file extension. Allowed extensions are ',
			'FORM_ERROR9' => 'Sorry but there is an error in our server. Please try again later.',
			'FORM_ERROR10' => 'File is too big. Maximum allowed size is ',
			'FORM_ERROR11' => 'An unexpected error occurred, please try again later',
			'FORM_ERROR12' => 'Sorry but there is an error in our server. Please try again later.',
			'FORM_ERROR13' => 'The file could not be uploaded',
			'FORM_ERROR14' => '<span>Error!</span>You have selected invalid form!',
			'FORM_TITLE2' => 'Manage Visual Forms <i class="icon-double-angle-right"></i> Edit Fields',
			'FORM_INFO2' => 'Here you can create your form layout. You can place up to 4 fields per row, thus creating unique form layout.<br /> Click on Add Row button to add new row. Click on Delete Row button to delete last row.<br />Click on (<i class="icon-plus-sign"></i> Click To Add Form Field) to add new field. Double click on existing field to remove it. Edit existing field by selecting it from <b>Available Fields</b> list.<br /><i class="icon-minus-sign-alt red"></i> Remove Block <i class="icon-plus-sign-alt"></i> Add Block. Make sure to save form layout once done editing.',
			'FORM_DATAERR' => 'Post data is missing.',
			'FORM_DATASAVED' => '<span>Success!</span>Form field layout updated successfully.',
			'FORM_F_DATAADD' => '<span>Success!</span>Form field added successfully.',
			'FORM_F_DATAUPDT' => '<span>Success!</span>Form field updated successfully.',
			'FORM_F_SAVE' => 'Save Form Layout',
			'FORM_F_FTITLEREQ' => 'Please Enter Field Title',
			'FORM_F_FLABREQ' => 'Please Enter Field Description',
			'FORM_F_TEXT' => 'Text Field',
			'FORM_F_DATE' => 'Datepicker Field',
			'FORM_F_FILE' => 'File Attachment',
			'FORM_F_TITLE' => 'Title',
			'FORM_F_PARA' => 'Html Paragraph',
			'FORM_F_CHECK' => 'Checkboxes',
			'FORM_F_RADIO' => 'Radio',
			'FORM_F_SELECT' => 'Select List',
			'FORM_F_PICKER' => 'DatePicker',
			'FORM_F_LABEL' => 'Label',
			'FORM_F_HR' => 'Hotizontal Rule',
			'FORM_F_IMAGES' => 'Static Image',
			'FORM_F_COLORP' => 'Color Picker',
			'FORM_F_PARAFIELD' => 'Text Area',
			'FORM_F_SELECTO' => 'Select Options',
			'FORM_F_WIDTH' => 'width',
			'FORM_F_HEIGHT' => 'height',
			'FORM_F_OPTS' => 'Field Options',
			'FORM_F_ADD' => 'Add',
			'FORM_F_ADD_BLOCK' => 'Add New Block',
			'FORM_F_REM_BLOCK' => 'Remove Block',
			'FORM_F_ADD_EL' => 'Click To Add Form Field',
			'FORM_F_INSERTF' => 'Insert Field',
			'FORM_F_INSERTF2' => 'Click on the field name to insert',
			'FORM_F_AVAILF' => 'Available Fields',
			'FORM_F_NEWCREATE' => 'Create a New Field',
			'FORM_F_NEWCREATE2' => 'Create Field',
			'FORM_F_EDIT_FIELD' => 'Editing Field',
			'FORM_F_UPDATE_FIELD' => 'Update Field',
			'FORM_F_FLAYOUT' => 'Field Layout For <i class="icon-angle-right"></i> ',
			'FORM_F_CHECKG' => 'Checkbox Group',
			'FORM_F_REMOVEM' => 'Are you sure you want to remove this element?',
			'FORM_F_REMOVE' => 'Remove',
			'FORM_F_RADIOG' => 'Radio Group',
			'FORM_F_MULTI' => 'Allow Multiple Selections',
			'FORM_F_HIDE' => 'Hide',
			'FORM_F_REQ' => 'Required',
			'FORM_F_SHOW' => 'Show',
			'FORM_REMFIELD' => 'Remove Field',
			'FORM_F_LAY_TYPE' => 'Layout Type',
			'FORM_F_LAY_B' => 'Block',
			'FORM_F_LAY_I' => 'Inline',
			'FORM_TITLE3' => 'Manage Visual Forms <i class="icon-double-angle-right"></i> View Form Data',
			'FORM_INFO3' => 'Here you can view submitted form data.',
			'FORM_SUB3' => 'Viewing Form Data',
			'FORM_SUB5' => 'Viewing Form Fields',
			'FORM_BACK' => 'Back to forms',
			'FORM_SUBMITTED' => 'Submitted',
			'FORM_VIEWD' => 'View Data',
			'FORM_NODATA' => '<span>Info!</span>You don\'t have any form data yet...',
			'FORM_NOFIELDS' => '<span>Info!</span>You don\'t have any fields yet, please add...',
			'FORM_DELDATA' => 'Delete Form Data',
			'FORM_DELDATA_OK' => '<span>Success!</span>Form Data For <strong> [FORMDATA] </strong> deleted successfully!',
			'FORM_TITLE4' => 'Manage Visual Forms',
			'FORM_INFO4' => 'Here you can manage your forms.<br>First create new form, then click on Edit Fields to create fields and layout.',
			'FORM_SUB4' => 'Viewing Forms',
			'FORM_INFO5' => 'Here you can view your rendered form.',
			'FORM_EDITFIELDS' => 'Edit Fields',
			'FORM_EDITFORM' => 'Edit Form',
			'FORM_PREVIEWF' => 'Preview Form',
			'FORM_PREVIEWD' => 'Preview Data',
			'FORM_NOFORM' => '<span>Info!</span>You don\'t have any forms yet...',
			'FORM_DELFORM' => 'Delete Visual Form',
			'FORM_DELFORM_OK' => '<span>Success!</span>Form <strong> [FORM] </strong> deleted successfully!',


			'FORM_EL_REQATTRIB' => 'Required Attributes',
			'FORM_EL_FLDTITLE' => 'Field Title',
			'FORM_EL_FLDLABEL' => 'Field Description',
			'FORM_EL_OPTATTRIB' => 'Optional Attributes',
			'FORM_EL_ERRORMSG' => 'Error Message',
			'FORM_EL_TOOLTIP' => 'Field Tooltip',
				
			'FORM_EL_OPTIONS' => 'Element Options',
			'FORM_EL_MULTIOPT' => 'Multiple Select',
			'FORM_EL_SCOUNTRY' => 'Country List',
			'FORM_EL_REQFIELD' => 'Required Field',
			'FORM_EL_REQFIELD2' => 'Requires x number of items selected.',
			'FORM_EL_REQFIELD3' => 'Numbers Only!',
				
			'FORM_EL_FILEVALID' => 'File Validation',
			'FORM_EL_EXTENSION' => 'Extensions',
			'FORM_EL_EXTENSION_T' => 'Enter allowable file types separated by coma.',
			'FORM_EL_FILESIZE' => 'Filesize',
			'FORM_EL_FILESIZE_T' => 'Enter allowable file size in MB.',
				
			'FORM_EL_DATEVALID' => 'Date Validation',
			'FORM_EL_DATEFORMAT' => 'Date Format',
			'FORM_EL_DATEFORMAT_T' => 'See all available date formats <a href="http://docs.jquery.com/UI/Datepicker/formatDate" target=_blank">here</a>',

			'FORM_EL_IMGVALID' => 'Image Validation',
			'FORM_EL_SELIMG' => 'Select Image',
			'FORM_EL_THUMBSIZE' => 'Thumbnail Size',
			'FORM_EL_SELIMG_ERR' => 'Please select image to upload',

			'FORM_EL_FIELDVALID' => 'Field Validation',
			'FORM_EL_MINCHAR' => 'Field Validation',
			'FORM_EL_MINCHAR_T' => 'Must Contain at LEAST x Characters.',
				
			'FORM_EL_NOVALID' => 'No Validation',
			'FORM_EL_VALIDEMAIL' => 'Valid Email?',
			'FORM_EL_VALIDURL' => 'Valid URL?',
			'FORM_EL_LETTERSONLY' => 'Only Letters?',
			'FORM_EL_NUMBERSONLY' => 'Only Numbers?',
			'FORM_EL_LETNUMONLY' => 'Only Letters &amp; Numbers',
			'FORM_EL_INTSDEC' => '(+/-) Integers/Decimals',
			'FORM_EL_INTSONLY' => '(+/-) Integers Only',
			
			
			/* == Admin Estimator  == */
			'ESTM_TITLE' => 'Manage Visual Estimator <i class="icon-double-angle-right"></i> Edit Form',
			'ESTM_INFO' => 'Here you can update your current form.',
			'ESTM_SUB' => 'Editing Form <i class="icon-angle-right"></i> ',
			'ESTM_DESC' => 'Estimator Description',
			'ESTM_DELIVERY' => 'Show Delivery Time',
			'ESTM_DPD' => 'Dollars Per Day',
			'ESTM_DPD_T' => 'Only available if Show Delivery Time is set to Yes',
			'ESTM_TITLE1' => 'Manage Visual Estimator <i class="icon-double-angle-right"></i> Add Form',
			'ESTM_TITLE2' => 'Manage Visual Estimator',
			'ESTM_TITLE3' => 'Manage Visual Estimator <i class="icon-double-angle-right"></i> Edit Fields',
			'FORM_TITLE4' => 'Manage Visual Estimator <i class="icon-double-angle-right"></i> View Form Data',
			'FORM_TITLE5' => 'Manage Visual Estimator <i class="icon-double-angle-right"></i> View Transactions',
			'ESTM_INFO5' => 'Here you can view all transaction recored for selected service.',
			'ESTM_SUB5' => 'Viewing Transactions For',
			'ESTM_NOTRANS' => '<span>Info!</span>You don\'t have any tranactions yet...',
			'ESTM_F_IPRICE' => 'Item Price',
			'ESTM_F_INAME' => 'Item Name',
			'ESTM_F_IDEFAULT' => 'Default',
			'ESTM_TITLE5' => 'Service Options',
			'ESTM_TRANS' => 'Payment Transactions',
			'ESTM_ORDER' => 'Enable Ordering Option',
			'ESTM_ORDER_T' => 'If yes, user will be able to purchase this service',
			'ESTM_GATESEL' => 'Select payment options for this service',
			'ESTM_GATESEL_R' => 'Please select at least one payment option',
			'ESTM_DELTRANS_OK' => '<span>Success!</span>Transaction record <strong> [TRANSID] </strong> deleted successfully!',
			
			/* == Admin Messages  == */
			'MSG_TITLE' => 'Manage Instant Messages <i class="icon-double-angle-right"></i> View Message',
			'MSG_INFO' => 'Here you can view and reply to your messages.',
			'MSG_SUB' => 'Viewing <i class="icon-angle-right"></i> ',
			'MSG_SENDER' => 'Sender Name',
			'MSG_SENT' => 'Message Sent',
			'MSG_DATESENT' => 'Date Sent',
			'MSG_REPLIES' => 'Replies',
			'MSG_SUBJECT' => 'Message Subject',
			'MSG_STATUS' => 'Message Status',
			'MSG_MESSAGE' => 'Message',
			'MSG_TITLE1' => 'Manage Instant Messages <i class="icon-double-angle-right"></i> Send Message',
			'MSG_INFO1' => 'Here you can view and send a new message.',
			'MSG_SUB1' => 'Adding New Message',
			'MSG_RECEPIENT' => 'Recipient',
			'MSG_RECEPIENT_T' => 'Select Recipient',
			'MSG_RECEPIENT_R' => 'Please Select Recipient',
			'MSG_MSGERR1' => 'Please Enter Your Subject',
			'MSG_MSGERR2' => 'Please Enter Your Message',
			'MSG_TITLE2' => 'Manage Instant Messages',
			'MSG_INFO2' => 'Here you can manage your instant messages.',
			'MSG_SUB2' => 'Viewing Instant Messages',
			'MSG_RESET' => 'Reset Message Filter',
			'MSG_UNREAD' => 'Unread Messages',
			'MSG_ADDNEW' => 'Compose New Message',
			'MSG_ESUBJECT' => 'New Message - '/* email subject */,
			'MSG_NOMSG' => '<span>Info!</span>You don\'t have any messages yet...',
			'MSG_SENTOK' => '<span>Success!</span>Message sent successfully!',
			'MSG_DELETE' => 'Delete Message',
			'MSG_DELETE_OK' => '<span>Success!</span>Message From <strong> [MESSAGE] </strong> deleted successfully!',

			/* == Admin Header  == */
			'MENU_WELCOME' => 'Welcome',
			'MENU_MSG' => 'Messages',
			'MENU_LOGOUT' => 'Log Out',
			'MENU_STAFF' => 'Staff',
			'MENU_CLIENTS' => 'Clients',
			'MENU_LANG' => 'Default Language',
			'MENU_LANG_C' => 'Change Language',
			'MENU_PM' => 'Projects',
			'MENU_MP' => 'Manage Projects',
			'MENU_MA' => 'Manage Account',
			'MENU_PTYPES' => 'Project Types',
			'MENU_PTASKS' => 'Project Tasks',
			'MENU_PFILES' => 'Project Files',
			'MENU_BM' => 'Billing',
			'MENU_TB' => 'Time Billing',
			'MENU_CI' => 'Create Invoice',
			'MENU_VI' => 'View Invoices',
			'MENU_VQ' => 'View Quotes',
			'MENU_VT' => 'View Transactions',
			'MENU_SETUP' => 'System Setup',
			'MENU_SC' => 'System Configuration',
			'MENU_PG' => 'Payment Gateways',
			'MENU_CF' => 'Custom Fields',
			'MENU_TT' => 'Task Templates',
			'MENU_DB' => 'Database Backup',
			'MENU_SN' => 'System News',
			'MENU_EM' => 'Email Manager',
			'MENU_CAL' => 'Calendar',
			'MENU_SUPPORT' => 'Support',
			'MENU_FORMS' => 'Forms',
			'MENU_VFORMS' => 'Visual Forms',
			'MENU_VEST' => 'Visual Estimator',
			'MENU_SERVICE' => 'Service Estimator',
			
			/* == Front Login  == */
			'LOGIN_TITLE' => 'Client Login',
			'LOGIN_INFO' => 'Please enter your valid username and password to login into your account.',
			'LOGIN_SUB' => 'Account Login',
			'LOGIN_BUT_NOW' => 'Login Now',
			'LOGIN_PASS_RESET' => 'Password Reset',
			'LOGIN_REG_NOW' => 'Register Account',
			'LOGIN_INFO1' => 'Enter your username and email address below to reset your password. A verification token will be sent to your email address.<br />Once you have received the token, you will be able to choose a new password for your account.',
			'LOGIN_SUB1' => 'Lost Password',
			'LOGIN_SUBMIT' => 'Submit Request',

			/* == Front Pass Reset  == */
			'PASS_OK' => '<span>Success!</span>You have successfully changed your password. Please check your email for further info!',
			'PASS_ERR' => '<span>Error!</span>There was an error during the process. Please contact the administrator.',
			'PASS_ESUBJECT' => 'Password Reset Request - '/* email subject */,
			
			/* == Front Register  == */
			'REG_TITLE' => 'User Registration',
			'REG_INFO' => 'Please fill out the form below to register your account.',
			'REG_SUB' => 'Create Account',
			'REG_SUBMIT' => 'Register Account',
			'REG_BACK' => 'Back to login',
			'REG_MSGOK' => '<span>Success!</span>You have successfully registered. <a href="index.php">Click here to login</a>',
			'REG_ERR' => '<span>Error!</span>There was an error during registration process. Please contact the administrator...',
			'REG_ESUBJECT' => 'Welcome to - '/* email subject */,
			
			/* == Front Profile  == */
			'PRO_TITLE' => 'Manage Your Account',
			'PRO_INFO' => 'Here you can make changes to your profile',
			'PRO_SUB' => 'User Account Edit',
			'PRO_SUBMIT' => 'Update Profile',
			'PRO_MSGOK' => '<span>Success!</span>Profile updated successfully!',
			
			/* == Front Dashboard  == */
			'FDASH_TITLE' => 'Welcome <i class="icon-angle-right"></i> ',
			'FDASH_INFO' => ' We\'ve made it easy for you to manage your billing, projects, and to communicate with our staff. Check the <a href="account.php?do=projects"><strong>Projects</strong></a> page to see if there are any items that need your attention. If the project manager sends an item for you to review, you\'ll be able to Approve or Reject the submission from this page. All client announcements are viewable from the <a href="account.php?do=contact"><strong>Messages</strong></a> page.',
			'FDASH_SUB' => 'Project Workflow',
			'FDASH_ITEM' => 'Item Name',
			'FDASH_PROJECT' => 'Project Name',
			'FDASH_SUBMITTED' => 'Submitted',
			'FDASH_ACTION' => 'Action Required',
			'FDASH_ACTION1' => 'Review Submission',
			'FDASH_ACTION2' => 'None',
			'FDASH_SUB1' => 'Pending Invoices',
			'FDASH_METHOD' => 'Payment Method',
			'FDASH_PAY' => 'Pay Invoice!',
			
			/* == Front Projects  == */
			'FPRO_TITLE' => 'Current Project <i class="icon-angle-right"></i> ',
			'PFRO_ERR' => '<span>Info!</span>Ooops the selected project does not exist. <a href="account.php?do=projects">Back to Projects</a>',
			'FPRO_SUB' => 'Viewing <i class="icon-angle-right"></i> ',
			'FPRO_SENDFILE' => 'Submit a File',
			'FPRO_INFO' => 'This tool allows you to upload a file related to current project. The file will be stored in the project file for the staff to use. You will not be able to modify the file once it is submitted.',
			'FPRO_SUB1' => 'File Submission <i class="icon-angle-right"></i> ',
			'FPRO_SUB2' => 'Project Submissions, Drafts, and Revisions',
			'FPRO_SUB3' => 'Related Tasks',
			'FPRO_TASKINFO' => 'Task Description',
			'FPRO_TITLE1' => 'Current Project Submission',
			'FPRO_SUB4' => 'Viewing <i class="icon-angle-right"></i> ',
			'FPRO_ERR1' => '<span>Info!</span>Ooops the selected project does not exist. <a href="account.php?do=projects">Back to Projects</a>',
			'FPRO_REVIEW' => 'Review Notes',
			'FPRO_SUBMITTED' => 'Submitted By',
			'FPRO_DATESENT' => 'Date Submitted',
			'FPRO_APPREJ' => 'Approve/Reject',
			'FPRO_SUB5' => 'Review Submission',
			'FPRO_SUB6' => 'Review Decision',
			'FPRO_APPROVE' => 'Approve',
			'FPRO_REJECT' => 'Reject',
			'FPRO_COMMENTS' => 'Comments',
			'FPRO_SEND_REVIEW' => 'Submit Decision',
			'FPRO_SUBSENTOK' => '<span>Success!</span>Submission sent successfully!',
			'FPRO_SUBESUBJECT' => 'New Project Submission - '/* email subject */,
			'FPRO_TITLE2' => 'Related Project Files',
			'FPRO_FILESENTOK' => '<span>Success!</span>Project File added successfully!',
			'FPRO_TITLE3' => 'Current Projects',
			'FPRO_INFO2' => 'Monitor project progress and view notes or updates.',
			'FPRO_INFO3' => 'Please review each of the items below. These are important items that need your attention',
			'FPRO_TITLE4' => 'Viewing Current Projects',
			
			/* == Front Billing  == */
			'FBILL_TITLE' => 'Billing Manager <i class="icon-double-angle-right"></i> Invoice Payment',
			'FBILL_SUB' => 'Viewing Invoice For <i class="icon-angle-right"></i> ',
			'FBILL_INFO1' => 'Here you can make payments to your outstanding invoices',
			'FBILL_ERR' => '<span>Error!</span>You have selected invalid invoice',
			'FBILL_PAYOK' => '<span>Success!</span>Thank you, your payment has been processed.',
			'FBILL_PENDING'=> 'Amount Pending',
			'FBILL_CREDIT'=> 'Available Credit',
			'FBILL_USE_CREDIT'=> 'Use Available Credit',
			'FBILL_CREDIT_T'=> 'Use available credit towards this invoice payment.',
			'FBILL_PAYNOW'=> 'Paying Now',
			'FBILL_PAYNOW_T'=> 'If you don\'t wish to pay full amount at this time you can enter different value.<br />Change the value before selecting Payment Processor.',
			'FBILL_ERR1' => '<span>Error!</span>Payment amount cannot be zero or empty or greater than actual Amount Pending',
			'FBILL_ERR2' => '<span>Error!</span>You have selected an invalid payment method. Please try again',
			'FBILL_TITLE2' => 'Billing Manager <i class="icon-double-angle-right"></i> View Invoice',
			'FBILL_SUB2' => 'Viewing Invoice For <i class="icon-angle-right"></i> ',
			'FBILL_SUB3' => 'Viewing Invoice Entries <i class="icon-angle-right"></i> ',
			'FBILL_SUB4' => 'Viewing Payment Records <i class="icon-angle-right"></i> ',
			'FBILL_TITLE3' => 'Billing Manager',
			'FBILL_PAYINFULL' => '<span>Info!</span>Thank you, invoice has been paid in full',
			'FBILL_PAYPARTIAL' => '<span>Info!</span>Thank you, invoice has been partially paid',
			'FBILL_INFO' => 'Here you can view outstanding invoices, payment history etc...',
			'FBILL_NOPENDING' => '<span>Info!</span>You don\'t have any pending invoices yet...',
			'FBILL_NOPAIDINV' => '<span>Info!</span>You don\'t have any paid invoices yet...',
			'FBILL_SUB5' => 'Archived Invoices',
			
			/* == Front Messages  == */
			'FMSG_TITLE' => 'Message Center',
			'FMSG_INFO' => 'Here you can find latest news announcements, and also contact our support team',
			'FMSG_SUB' => 'Latest Announcements',
			'FMSG_POSTED' => 'Posted',
			'FMSG_CONTENT' => 'Content',
			'FMSG_SUB2' => 'Contact Us',
			'FMSG_MSG' => 'Message',
			'FMSG_MSGERR1' => 'Please enter your subject',
			'FMSG_MSGERR2' => 'Please enter your message',
			'FMSG_SEND' => 'Send Message',
			'FMSG_MSGOK' => '<span>Thank you!<\/span>Your message has been sent successfully',
			'FMSG_TITLE1' => 'Manage Instant Messages <i class="icon-double-angle-right"></i> View Message',
			'FMSG_INFO1' => 'Here you can view and reply to your messages.',
			'FMSG_SUB3' => 'Viewing <i class="icon-angle-right"></i> ',
			'FMSG_SUB4' => 'My Messages',
			
			/* == Front Support  == */
			'FSUP_TITLE' => 'Manage Tickets <i class="icon-double-angle-right"></i> View Ticket',
			'FSUP_INFO' => 'Here you can replay to your support ticket.',
			'FSUP_SUB' => 'Ticket #',
			'FSUP_OPENCLOSE' => 'Open <a id="close-ticket" class="label2 label-success">Close Ticket</a>',
			'FSUP_SUB1' => 'Submit a Reply To <i class="icon-angle-right"></i> ',
			'FSUP_BTNSEND' => 'Submit a Reply',
			'FSUP_TITLE1' => 'Manage Tickets <i class="icon-double-angle-right"></i> Send Ticket',
			'FSUP_INFO1' => 'Here you can create new support ticket.',
			'FSUP_SUB2' => 'Creating Support Ticket',
			'FSUP_SENDBTN' => 'Submit Ticket',
			'FSUP_TITLE2' => 'Support Center',
			'FSUP_INFO2' => 'Here you can find your support request tickets. <span><small class="open"></small> Open Ticket <small class="pending"></small> Pending Ticket <small class="closed"></small> Closed Ticket</span>',
			'FSUP_SUB3' => 'Create Support Ticket',

			/* == Front Form  == */
			'FFORM_TITLE' => 'Request For Proposal',
			'FFORM_INFO' => 'Please use this form for requesting website design and development quotations.',
			'FFORM_ERR' => '<span>Error!</span>You have selected invalid form. Please select valid form from dropdown menu.',

			/* == Front Estimator  == */
			'FEST_TPRICE' => 'Estimated Total Price',
			'FEST_TIME' => 'Estimated Delivery Time',
			'FEST_DAYS' => 'days',
			'FEST_ORDER_TOTAL' => 'Order Total',
			'FEST_ORDER_TOTAL_ERR' => 'Something went wrong! We can not find your previous form submission.',
			'FEST_CHECKOUT_C' => 'Please make sure that all information is correct before continuing to checkout process. You will not be able to make any changes afterwards. ',
			'FEST_CHECKOUT' => 'Order Checkout',
			'FEST_CHECKOUT_INFO' => 'Please select payment method to complete your purchase order',
			'FEST_CHECKOUT_DONE' => '<b>We have received your payment.</b><br><br>Thank you for your payment. Your transaction has been completed,<br>and a receipt for your purchase has been emailed to you.<br>Someone from our team will be in touch with your shortly.',
			
			/* == Front Header  == */
			'FMENU_FORMS' => 'Select Form/Options',
			'FMENU_MENUNAV' => 'Main Menu',
			'FMENU_SUPPORT' => 'Support',
			'FMENU_DASH' => 'Dashboard',
			'FMENU_DASH_T' => 'Respond to Workflow items',
			'FMENU_PROJECTS' => 'Projects',
			'FMENU_PROJECTS_T' => 'Monitor project progress',
			'FMENU_BILL' => 'Billing',
			'FMENU_BILL_T' => 'View invoices and payments',
			'FMENU_PROFILE' => 'Profile',
			'FMENU_PROFILE_T' => 'View and update profile',
			'FMENU_MSGS' => 'Messages',
			'FMENU_MSGS_T' => 'Contact and message area',
			
			/* == Footer Widgets  == */
			'FW_ABOUT' => 'About Exam Board',
			'FW_ABOUTTEXT' => 'Exam Board is a powerful management system for online exams, provide innovative examination process and assessment solutions to Educational Institutions, Government/ PSU sector and leading corporate entities. With Exam Board, team of leaders & innovators is constantly researching on making examination process easy and simple.',
			'FW_RESOURCE' => 'Resource Items',
			'FW_NORESOURCE' => 'No Resource Item Found.',
			'FW_GIT' => 'Get in Touch',
	  );
      
	  return $lang[$phrase];
  }
?>